<!DOCTYPE html>
<html lang="de">
<head>
    <title>About me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/projekte.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
    
    <div class="anordnung">
        <div class="navigation">
           
            <nav>
                <input type="checkbox" id="toggle_button">
                <label for="toggle_button"> <span class="material-symbols-outlined">menu</span></label>
        <ul>
            <li class="main"><a href="index.html">timm dauth</a></li>
            
             <section class="links">
                
                <li><a href="about.html">about</a></li>
            
            
                <li><a href="recent.html">recent</a></li>
            
           
                <li><a href="bmx.html">bmx</a></li>
            
          
              <li> <a href="street.html">street</a></li>
            
                <li><a href="fashion.html">fashion</a></li>
            
           
                
            
            
                <li><a href="infos.html">contact</a></li>
            
           
                <li><a href="press.html">press</a></li>
            </section>
            
             
        </ul>
    
          </nav>  
       
        </div>
        
        <div class="beschreibung">Timm Dauth is a german photo- and videographer based in Munich, Germany. He has its roots in BMX Culture where his passion for video and photo was born from. He is mainly capturing the culture of skateboarding and BMX but is also indulging in Fashion and journalism work.
    For contact information, please visit the 
    <a href="infos.html">"contact"</a> 
    page.
        </div>
        
    
    
    </div>
    
    </body>
   
</html>